{
  "name": "plunge",
  "version": "3.0.0",
  "description": "Functional Reactive Data Store",
  "main": "index.js",
  "scripts": {
    "clean": "rm -rf ./lib",
    "build": "npm run clean && babel src --out-dir lib",
    "test": "jest",
    "watch:test": "jest --watch -o ./src"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gwing33/plunge.git"
  },
  "keywords": [
    "rx",
    "immutable",
    "functional",
    "reactive"
  ],
  "author": "Gerald Leenerts",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gwing33/plunge/issues"
  },
  "homepage": "https://github.com/gwing33/plunge#readme",
  "babel": {
    "presets": [
      "latest"
    ]
  },
  "jest": {
    "rootDir": "./src",
    "collectCoverage": true,
    "verbose": true
  },
  "dependencies": {
    "immutable": "^3.8.1",
    "lodash": "^4.17.4",
    "rx": "^4.1.0"
  },
  "devDependencies": {
    "babel-cli": "^6.22.2",
    "babel-jest": "^18.0.0",
    "babel-preset-latest": "^6.22.0",
    "jest-cli": "^18.1.0"
  }
}
